name: PHP TEST

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest
    container: akeb/nginx-php-fpm-${{ matrix.php }}:latest
    strategy:
      matrix:
        php: ['8.2', '8.3']
    name: PHP ${{ matrix.php }}

    services:
      mysql:
        image: mysql:latest
        env:
          MYSQL_ALLOW_EMPTY_PASSWORD: yes
          MYSQL_ROOT_PASSWORD: pa$$word
          MYSQL_DATABASE: laravel_tags
        ports:
          - 3306
        options: --health-cmd="mysqladmin ping -h localhost -u root --password=pa$$word" --health-interval=5s --health-timeout=5s --health-retries=3

    steps:
      - name: Checkout code
        uses: actions/checkout@v5
      - name: Cleanup
        run: rm -rf vendor composer.lock
      - name: Cache dependencies
        uses: actions/cache@v4
        with:
            path: ~/.composer/cache/files
            key: dependencies-php-${{ matrix.php }}-composer-${{ hashFiles('composer.json') }}
      - name: Install dependencies
        run: composer install --prefer-install=auto --no-interaction
      - name: Run Tests
        run: XDEBUG_MODE=coverage php${{ matrix.php }} vendor/bin/phpunit --coverage-text --colors=never -c phpunit_${{ matrix.php }}.xml
        env:
          TZ: Europe/Moscow
          MYSQL_HOST: localhost
          MYSQL_PORT: ${{ job.services.mysql.ports[3306] }}
          MYSQL_USERNAME: root
          MYSQL_PASSWORD: pa$$word
          MYSQL_DB_NAME: test
          MYSQL_DONT_USE_SLAVE: true
          MYSQL_SLAVE_HOST: localhost
          MYSQL_SLAVE_PORT: ${{ job.services.mysql.ports[3306] }}
          MYSQL_SLAVE_USERNAME: root
          MYSQL_SLAVE_PASSWORD: pa$$word
          MYSQL_SLAVE_DB_NAME: test
          PASSWORD_SALT: salt_for_passwords
